{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Dell;Initial Catalog=Twitter;Integrated Security=True;Multiple Active Result Sets=True",
    "ExternalConnection": "Server=tcp:vanier.database.windows.net,1433;Initial Catalog=BillingAPI;Persist Security Info=False;User ID=adm;Password=Vanier2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "frontend_url": "http://localhost:4200/"
}

